<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fejlesztő oldal</title>
  </head>
  <body>
    <!--												---\	INNEN MÁSOLD /--- 												-->
    <!--	---------------------------------------------------------------------	-->

    <style>
      html {
        overflow-x: hidden;
      }
      body,
      .munkalap {
        height: 100vh;
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow-x: hidden;
      }

      canvas {
        box-shadow: 0px 6px 15px 0 rgba(0, 0, 0, 0.25);
      }

      .add {
        width: 20vw;
        min-width: 350px;
        height: 20vh;
        min-height: 200px;
        position: absolute;
        padding: 2vw;
        border-radius: 1rem;
        background-color: #fff;
        box-shadow: 0px 0px 15px 0 #00000059;

        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .buttons {
        width: 60%;
        display: flex;
        justify-content: space-around;
      }

      .buttons input {
        width: 4rem;
        height: 1.5rem;
        border: none;
        border-radius: 0.3rem;
      }

      .buttons input:first-of-type {
        background-color: #98fa7a;
        color: white;
      }

      .buttons input:last-of-type {
        background-color: #e23838;
        color: white;
      }

      .radius {
        position: absolute;
        display: none;
      }

      .parameters {
        width: 350px;
        height: 210px;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .parameters #length {
        width: 80px;
        height: 20px;
        position: absolute;
        left: -25px;
        top: 50%;
        margin-top: -10px;

        transform: rotate(-90deg);

        font-size: 120%;
      }

      .parameters #width {
        width: 80px;
        height: 20px;

        font-size: 120%;
      }

      .parameters .top,
      .bottom {
        position: absolute;
        width: 85%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .parameters .top {
        top: 0;
      }

      .parameters .bottom {
        bottom: 0;
      }

      .parameters .borderRadius {
        width: 40px;
        height: 40px;
        border-radius: 50%;

        font-size: 120%;
      }

      .parameters .rectangle {
        width: 250px;
        height: 110px;
        border: 1px solid #000;
        margin: 10px;
      }

      .tools {
        min-width: 200px;
        position: absolute;
        bottom: 1rem;
        padding: 0.5rem;
        border-radius: 0.1rem;
        background-color: #fff;

        display: flex;
        justify-content: space-around;
        box-shadow: 0px 0px 15px #00000033;
      }

      .tools a {
        color: black;
        text-decoration: none;
      }

      .tools a:visited {
        color: black;
      }

      .tools a:hover {
        color: #23b6fa;
        cursor: pointer;
      }

      .tools input,
      a {
        padding: 0.5rem;
        min-width: 3rem;
        border: none;
        background-color: transparent;

        font-size: 140%;
        font-weight: 600;
        cursor: pointer;
      }

      .tools input:hover {
        color: #23b6fa;
      }

      .extra {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        padding: 0.5rem;
        border-radius: 0.1rem;
        background-color: #fff;

        display: flex;
        justify-content: space-around;
        box-shadow: 0px 0px 15px #00000033;
      }

      .extra input {
        padding: 0.5rem;
        min-width: 3rem;
        border: none;
        background-color: transparent;

        font-size: 140%;
        font-weight: 600;
        cursor: pointer;
      }

      .help {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -175px;
        margin-left: -225px;
        padding: 0.5rem;
        border-radius: 0.1rem;
        background-color: #fff;
        box-shadow: 0px 0px 15px #00000033;
        height: 350px;
        width: 450px;
      }

      .help table {
        width: 100%;
        height: 100%;
      }
    </style>

    <canvas
      id="canvas"
      width="1001"
      height="1001"
      contenteditable="true"
    ></canvas>
    <div class="tools">
      <input type="button" value="⬜" id="add" />
      <input type="button" value="🕳️" id="radius" />
      <input type="button" value="🗑️" id="remove" />
      <a href="#" id="export">🔽</a>
    </div>

    <div class="extra">
      <input type="button" value="❓" id="question" />
    </div>

    <div class="help">
      <table>
        <tr>
          <th><h3>Select:</h3></th>
          <td><span>mouse left drag</span></td>
        </tr>
        <tr>
          <th><h3>Move object:</h3></th>
          <td><span>mouse left drag</span></td>
        </tr>
        <tr>
          <th><h3>Pan:</h3></th>
          <td><span>alt + mouse left</span></td>
        </tr>
        <tr>
          <th><h3>Zoom to point:</h3></th>
          <td><span>mouse wheel + / -</span></td>
        </tr>
      </table>
    </div>

    <div class="add">
      <div class="parameters">
        <div class="top">
          <input
            class="borderRadius"
            type="number"
            id="topLeft"
            placeholder="tl"
            min="0"
            max="1000"
          />
          <input
            type="number"
            id="width"
            placeholder="width"
            min="20"
            max="10000"
          />
          <input
            class="borderRadius"
            type="number"
            id="topRight"
            placeholder="tr"
            min="0"
            max="1000"
          />
        </div>
        <input
          type="number"
          id="length"
          placeholder="height"
          min="20"
          max="10000"
        />
        <div class="rectangle"></div>
        <div class="bottom">
          <input
            class="borderRadius"
            type="number"
            id="bottomLeft"
            placeholder="bl"
            min="0"
            max="1000"
          />
          <input
            class="borderRadius"
            type="number"
            id="bottomRight"
            placeholder="br"
            min="0"
            max="1000"
          />
        </div>
      </div>
      <div class="buttons">
        <input type="button" value="OK" id="ok" />
        <input type="button" value="Bezár" id="close" />
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/460/fabric.min.js"
      integrity="sha512-ybPp3kCrNQXdvTfh99YLIdnajWnQvHuEKDJ+b26mxI9w+pLhnBo3HmNLJ1pEUBFO1Q0bfJxApeqecNbmaV763g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      /*
       * IDE MÁSOLD AZ APP.JS TARTALMÁT!
       */
    </script>

    <!--	---------------------------------------------------------------------	-->
    <!--												---\	IDÁIG /--- 																-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./snap-to-grid.js"></script>
  </body>
</html>
